<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <!--    <input id="boton1" class="botones" type="button" value="boton">
    <input id="boton2" class="botones" type="button" value="boton2">
    <input id="boton3" class="botones" type="button" value="boton3">
    <form id="formulario">
        <input type="text">
        <input type="number">
        <input type="submit" value="Enviar">
   </form> -->


    <script src="./javascript/index.js" type="module"></script>

</body>
</html>